<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
	
		.text1 {

			background-color: skyblue;
			width: 29.33%;
			padding: 20px;
			margin-bottom:20px;
			display: inline-block;
			margin-left: 24px;
		}


		


		.text1 h1 {

			color: white;
			font-size: 40px;
			text-align: center;
			}

			.kd{
				color: red;
			}

			.kd2{
				color: green;
			}

			.title{
				text-align: center;
				font-size: 30px;
			}

			.text1 p{
				text-align: center;
			}

			.aboutme{
				background-color:skyblue;
				text-align: center;
				padding: 20px;
			}


			.aboutme h1{
				font-size: 80px;
			}

			.copy{
				color: black;
			}

		


	</style>

</head>
<body>

<div class="aboutme">
	<h1>RIFATUR RAHMAN</h1>
	<P>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt nihil, harum non magni tempore, labore molestias sint quis quasi beatae.</P>
</div>



	              <!-- Class And Id -->

<div class="title">
	<h1><span class="kd">WEB</span> <span class="kd2">DEVELOPMENT <span class="copy"><sup>&copy;</sup></span></span></h1>
	</div>



<div class="text1">             
	<h1>HTML</h1>
	<p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS)</p>
</div>

	
<div class="text1">
	<h1>CSS</h1>
	<p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once. </p>
</div>


<div class="text1">
	<h1>BOOTSTRAP</h1>
	<p>Bootstrap is a potent front-end framework used to create modern websites and web apps. It's open-source and free to use, yet features numerous HTML and CSS templates for UI interface elements such as buttons and forms.</p>
</div>


<div style="text-align:center;">
	<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FRIFAT6600%2F&tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>	

</div>

<h1 style="text-align:center;"> <a href="https://www.prothomalo.com">CoNtEcT uS</a> </h1>
<h4 style="text-align:center;"><label for="phone"> Phone Number:016********</label> </h4>









</body>
</html>